<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			NetMetric.CPU: lightweight CPU metrics for Windows/Linux/macOS.
			System/process/thread usage (%), per-core usage, core count/affinity,
			model and features, frequency, load averages, temps and fan RPM.
		</Description>
		<PackageTags>
			NetMetric;CPU;metrics;monitoring;usage;process;thread;core;affinity;
			features;frequency;loadavg;thermal;temperature;fan;rpm;performance
		</PackageTags>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetMetric.Abstractions\NetMetric.Abstractions.csproj" />
	</ItemGroup>

</Project>