<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides dependency injection extensions to register NetMetric core services into the .NET DI container.
      Includes support for configuring metrics via code or IConfiguration, validating MetricOptions,
      and wiring up time providers, registries, and metric factories. Designed for flexibility, extensibility,
      and compatibility with AOT trimming.
    </Description>
    <PackageTags>
      netmetric;metrics;dependency-injection;di;servicecollection;configuration;options;telemetry;observability;dotnet;aot
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMetric.Abstractions\NetMetric.Abstractions.csproj" />
    <ProjectReference Include="..\NetMetric\NetMetric.csproj" />
  </ItemGroup>

</Project>