<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Provides extension methods for adding CPU modules to the
			IServiceCollection in the NetMetric framework,
			allowing various configurations such as default, light,
			and verbose profiling.
		</Description>
		<PackageTags>
			CPU, profiling, NetMetric, Dependency Injection, .NET
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetMetric.CPU\NetMetric.CPU.csproj" />
	</ItemGroup>

</Project>