<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Provides SQL Server (SqlClient) integration with NetMetric by wrapping SqlConnection and SqlCommand to emit telemetry on query duration, failures, and connection lifecycle events.
		</Description>
		<PackageTags>
			netmetric;metrics;sqlclient;mssql;sqlserver;instrumentation;telemetry;observability;dotnet;aot
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetMetric.Db.Abstractions\NetMetric.Db.Abstractions.csproj" />
		<ProjectReference Include="..\NetMetric.Db\NetMetric.Db.csproj" />
	</ItemGroup>

</Project>