<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      A library that simplifies the integration of NetMetric with Azure services.
      Provides extension methods to register Azure-related services such as ServiceBus, StorageQueues, CosmosDB, and authentication providers into ASP.NET Core's Dependency Injection (DI) container.
    </Description>
    <PackageTags>
      azure, dependency-injection, metrics, servicebus, storagequeues, cosmosdb, .net, logging, credential-provider, options
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMetric.Azure\NetMetric.Azure.csproj" />
  </ItemGroup>

</Project>