<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Adds support for Entity Framework Core instrumentation with NetMetric. Includes EF Core interceptors that track query timings, errors, and connection lifecycles, emitting metrics for observability and diagnostics.
		</Description>
		<PackageTags>
			netmetric;metrics;efcore;entityframework;database;interceptor;diagnostics;telemetry;db;instrumentation;dotnet;aot
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetMetric.Db.Abstractions\NetMetric.Db.Abstractions.csproj" />
		<ProjectReference Include="..\NetMetric.Db\NetMetric.Db.csproj" />
	</ItemGroup>

</Project>