<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			NetMetric.DNS.DependencyInjection provides IServiceCollection extensions to wire up the NetMetric.DNS module.
			AddNetMetricDns() applies optional configuration for DnsOptions (Options pattern) and registers DnsModule
			as a singleton. Designed for quick integration with ASP.NET Core and the .NET Generic Host.
		</Description>
		<PackageTags>
			NetMetric;NetMetric.DNS;dotnet;dns;metrics;monitoring;observability;
			dependency-injection;IServiceCollection;Microsoft.Extensions.DependencyInjection;extensions;
			options;IOptions;configuration;hosting;aspnetcore;generic-host;module;registration;startup
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetMetric.DNS\NetMetric.DNS.csproj" />
	</ItemGroup>

</Project>