<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides Azure-specific metric collectors and adapters for NetMetric, including lightweight diagnostics for Cosmos DB, Azure Service Bus, and Storage Queues. Features support for AOT, trimming, and customizable collection strategies with retry logic.
    </Description>
    <PackageTags>
      netmetric;azure;cosmos;servicebus;storage;metrics;telemetry;observability;diagnostics;queue;dotnet;aot;retry;cloud;sdk;collector
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetMetric.Abstractions\NetMetric.Abstractions.csproj" />
		<ProjectReference Include="..\NetMetric.Azure.Abstractions\NetMetric.Azure.Abstractions.csproj" />
	</ItemGroup>

</Project>