<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Enables high-performance metric export to Azure Monitor via Application Insights. Supports rich telemetry options, retries, batching, queue backpressure, and self-diagnostics for observability in distributed .NET applications.
		</Description>
		<PackageTags>
			netmetric;metrics;azure;monitor;appinsights;export;observability;telemetry;monitoring;diagnostics;dotnet;aot;batching;retry
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetMetric.Abstractions\NetMetric.Abstractions.csproj" />
		<ProjectReference Include="..\NetMetric.Export.AzureMonitor.Abstractions\NetMetric.Export.AzureMonitor.Abstractions.csproj" />
		<ProjectReference Include="..\NetMetric.Export\NetMetric.Export.csproj" />
	</ItemGroup>

</Project>